## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/commons-99d3669795e8cdff1b82.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-layout-post-layout-js-8590f77ab19de9088ef6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-aa3817f8f82ce7e533be.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-9057319683be0632466f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-24f9001871079514b69a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-ca2f895fb1c4cd094fb4.js
  Cache-Control: public, max-age=31536000, immutable
/styles.c8a49fa3239131bac8bf.css
  Cache-Control: public, max-age=31536000, immutable
/styles-f84ced20aa7f816303ad.js
  Cache-Control: public, max-age=31536000, immutable
/app-96030b12796919b84f5d.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/proximo-halving-bitcoin
  Link: </webpack-runtime-ca2f895fb1c4cd094fb4.js>; rel=preload; as=script
  Link: </styles-f84ced20aa7f816303ad.js>; rel=preload; as=script
  Link: </commons-99d3669795e8cdff1b82.js>; rel=preload; as=script
  Link: </app-96030b12796919b84f5d.js>; rel=preload; as=script
  Link: </commons-99d3669795e8cdff1b82.js>; rel=preload; as=script
  Link: </component---src-layout-post-layout-js-8590f77ab19de9088ef6.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-ca2f895fb1c4cd094fb4.js>; rel=preload; as=script
  Link: </styles-f84ced20aa7f816303ad.js>; rel=preload; as=script
  Link: </commons-99d3669795e8cdff1b82.js>; rel=preload; as=script
  Link: </app-96030b12796919b84f5d.js>; rel=preload; as=script
  Link: </commons-99d3669795e8cdff1b82.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-aa3817f8f82ce7e533be.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-ca2f895fb1c4cd094fb4.js>; rel=preload; as=script
  Link: </styles-f84ced20aa7f816303ad.js>; rel=preload; as=script
  Link: </commons-99d3669795e8cdff1b82.js>; rel=preload; as=script
  Link: </app-96030b12796919b84f5d.js>; rel=preload; as=script
  Link: </commons-99d3669795e8cdff1b82.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-9057319683be0632466f.js>; rel=preload; as=script
/
  Link: </webpack-runtime-ca2f895fb1c4cd094fb4.js>; rel=preload; as=script
  Link: </styles-f84ced20aa7f816303ad.js>; rel=preload; as=script
  Link: </commons-99d3669795e8cdff1b82.js>; rel=preload; as=script
  Link: </app-96030b12796919b84f5d.js>; rel=preload; as=script
  Link: </commons-99d3669795e8cdff1b82.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-24f9001871079514b69a.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-ca2f895fb1c4cd094fb4.js>; rel=preload; as=script
  Link: </styles-f84ced20aa7f816303ad.js>; rel=preload; as=script
  Link: </commons-99d3669795e8cdff1b82.js>; rel=preload; as=script
  Link: </app-96030b12796919b84f5d.js>; rel=preload; as=script
  Link: </commons-99d3669795e8cdff1b82.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-aa3817f8f82ce7e533be.js>; rel=preload; as=script
