## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/commons-04836543b6a1a9d07b30.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-layout-post-layout-js-8590f77ab19de9088ef6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-a94a39c4373ee0b8484c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-9057319683be0632466f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-cecec82651c890101e2f.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-9bc5845b549c58e383b9.js
  Cache-Control: public, max-age=31536000, immutable
/styles.c8a49fa3239131bac8bf.css
  Cache-Control: public, max-age=31536000, immutable
/styles-f84ced20aa7f816303ad.js
  Cache-Control: public, max-age=31536000, immutable
/app-96030b12796919b84f5d.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/proximo-halving-bitcoin
  Link: </webpack-runtime-9bc5845b549c58e383b9.js>; rel=preload; as=script
  Link: </styles-f84ced20aa7f816303ad.js>; rel=preload; as=script
  Link: </commons-04836543b6a1a9d07b30.js>; rel=preload; as=script
  Link: </app-96030b12796919b84f5d.js>; rel=preload; as=script
  Link: </commons-04836543b6a1a9d07b30.js>; rel=preload; as=script
  Link: </component---src-layout-post-layout-js-8590f77ab19de9088ef6.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-9bc5845b549c58e383b9.js>; rel=preload; as=script
  Link: </styles-f84ced20aa7f816303ad.js>; rel=preload; as=script
  Link: </commons-04836543b6a1a9d07b30.js>; rel=preload; as=script
  Link: </app-96030b12796919b84f5d.js>; rel=preload; as=script
  Link: </commons-04836543b6a1a9d07b30.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-a94a39c4373ee0b8484c.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-9bc5845b549c58e383b9.js>; rel=preload; as=script
  Link: </styles-f84ced20aa7f816303ad.js>; rel=preload; as=script
  Link: </commons-04836543b6a1a9d07b30.js>; rel=preload; as=script
  Link: </app-96030b12796919b84f5d.js>; rel=preload; as=script
  Link: </commons-04836543b6a1a9d07b30.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-9057319683be0632466f.js>; rel=preload; as=script
/
  Link: </webpack-runtime-9bc5845b549c58e383b9.js>; rel=preload; as=script
  Link: </styles-f84ced20aa7f816303ad.js>; rel=preload; as=script
  Link: </commons-04836543b6a1a9d07b30.js>; rel=preload; as=script
  Link: </app-96030b12796919b84f5d.js>; rel=preload; as=script
  Link: </commons-04836543b6a1a9d07b30.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-cecec82651c890101e2f.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-9bc5845b549c58e383b9.js>; rel=preload; as=script
  Link: </styles-f84ced20aa7f816303ad.js>; rel=preload; as=script
  Link: </commons-04836543b6a1a9d07b30.js>; rel=preload; as=script
  Link: </app-96030b12796919b84f5d.js>; rel=preload; as=script
  Link: </commons-04836543b6a1a9d07b30.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-a94a39c4373ee0b8484c.js>; rel=preload; as=script
